<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1044" measuredH="652" mockupW="883" mockupH="555">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="97" w="883" h="555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="195" y="209" w="-1" h="-1" measuredW="239" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignments</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="195" y="267" w="207" h="214" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arrays%20of%20Hashes%0ANested%20Hashes%0AObject%20Modeling</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="449" y="221" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20Assignment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>