<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1044" measuredH="729" mockupW="883" mockupH="632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="97" w="883" h="632" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="195" y="209" w="-1" h="-1" measuredW="240" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Johnny%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="199" y="280" w="813" h="408" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submissions</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="309" w="781" h="94" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="233" y="324" w="92" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C232%2C149.80517578125%2C245%22%20href%3D%22https%3A//github.com/repo%22%20alt%3D%22Johnny%20Smith%22%20id%3D%2212%22%20target%3D%22_blank%22/%3E</map>
        <text>%5BJohnny%20Smith%5D%28https%3A//github.com/repo%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="337" y="320" w="647" h="68" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Submission%201%0A*%20Submission%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="350" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="424" w="781" h="94" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="233" y="439" w="92" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C347%2C149.80517578125%2C360%22%20href%3D%22https%3A//github.com/repo%22%20alt%3D%22Johnny%20Smith%22%20id%3D%2220%22%20target%3D%22_blank%22/%3E</map>
        <text>%5BJohnny%20Smith%5D%28https%3A//github.com/repo%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="337" y="435" w="647" h="68" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Submission%201</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="482" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="233" y="461" w="92" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C369%2C142.9150390625%2C382%22%20href%3D%22https%3A//github.com/repo%22%20alt%3D%22Chris%20Binker%22%20id%3D%2224%22%20target%3D%22_blank%22/%3E</map>
        <text>%5BChris%20Binker%5D%28https%3A//github.com/repo%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>