<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1044" measuredH="652" mockupW="984" mockupH="632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="97" w="883" h="555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="195" y="209" w="-1" h="-1" measuredW="239" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignments</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="195" y="267" w="207" h="214" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>cohort_assignment_show%26bm%3Bcohort_assignment_show.bmml%26bm%3Bcohort_assignment_show.bmml%26bm%3Bcohort_assignment_show.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C249%2C342%2C270%22%20href%3D%22cohort_assignment_show.bmml%22%20alt%3D%22cohort_assignment_show%22%20id%3D%222%22/%3E</map>
        <text>%5BArrays%20of%20Hashes%5D%0ANested%20Hashes%0AObject%20Modeling</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="449" y="221" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20Assignment</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="20" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22165.9833984375%2C15.6%2C213.42041015625%2C28.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%225%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>