<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1402" measuredH="750" mockupW="1342" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1342" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="201" y="211" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>assignment_list%26bm%3Bassignment_list.bmml%26bm%3Bassignment_list.bmml%26bm%3Bassignment_list.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C193%2C219%2C206%22%20href%3D%22assignment_list.bmml%22%20alt%3D%22assignment_list%22%20id%3D%221%22/%3E</map>
        <text>Assignments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>